# springcloud

./: pom.xml
api-commons/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wxr/: EurekaApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wxr/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wxr/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/wxr/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/wxr/: OrderNacosMain83.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/wxr/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
consumer-feign-order80/: pom.xml
consumer-hystrix-fegin-order80/: pom.xml
consumer-order80/: pom.xml
consumer-order80/src/main/resources/: application.yml
provider-hystrix-payment8001/: pom.xml
provider-hystrix-payment8001/src/main/java/com/wxr/: PaymentHystrixMain8001.java
provider-hystrix-payment8001/src/main/java/com/wxr/controller/: PaymentController.java
provider-hystrix-payment8001/src/main/java/com/wxr/service/: PaymentService.java
provider-hystrix-payment8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/resources/: application.yml
provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8002/: pom.xml
(+30 files in other folders)
